/*===================================
        BASE ELEMENTS
===================================*/

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Martel Sans', sans-serif;
    font-size: 1em;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "navigation"
        "main";
}

main h3 {
    font-size: 14px;
    margin: 5% 5% 2% 5%;
}

.top-header {
    grid-area: header;
}

.top-nav {
    grid-area: navigation;
}

.main {
    grid-area: main;
    display: grid;
}

.widget-graph-full, .widget-graph-half {
    width: 90vw;
    height:26vh;
    margin: 5%;
    position: relative;
}

.traffic-header ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    font-size: 14px;
}

/*===================================
        HEADER ELEMENTS
===================================*/

.top-header {
    background-color: #7477bf;
    width: 100%;
    height: 80px;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: 30% 70%;
}

h1 {
    flex: 1;
    font-weight: 200;
    font-size: 1.3rem;
    padding: 15px;
}

.bell-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bell {
    padding-top: 10px;
    padding-right: 5px;
}

.bell-icon {
    height: 40px;
    width: 40px;
    padding: 8px;
    fill: #fff;
    cursor: pointer;
}

.bell-icon:hover {
    transform-origin: top;
    animation-duration: 1s;
    animation-name: swing;
  }

@keyframes swing { 
    20% { transform: rotate(15deg); } 
    40% { transform: rotate(-10deg); } 
    60% { transform: rotate(5deg); } 
    80% { transform: rotate(-5deg); } 
    100% { transform: rotate(0deg); } 
 }

.notification-block {
    display: none;
}

.message-list {
    position: absolute;
    top: 70px;
    right: 20px;
    z-index: 1;
}

.dd-post {
    list-style: none;
    padding: 10px 10px;
    cursor: pointer;
    border: 1px solid #cccccc;
    background-color: #fff;
    color: #000;
    width: 22em;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    font-size: 0.8em;
    justify-content: space-between;
    align-items: center;
}

.clear-msg {
    padding: 10px;
}

.profile {
    display: flex;
    border-left: 1px solid #a7a9bf;
    padding-left: 7px;
    align-items: center;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    padding: 4px;
    margin-right: -5px;
}

.student-name {
    font-weight: 200;
    font-size: 12px;
    padding: 0 14px 0 8px;
}

section {
    border-bottom: 1px solid #cccccc;
}

.notification {
    border-radius: 50%;
    background-color: #90ee90;
    height: 6px;
    width: 6px;
    transform: translateX(35px) translateY(-10px);
}

/*===================================
        NAVIGATION
===================================*/

.top-nav {
    background-color: #4d4c72;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-evenly;
}

.nav-icon {
    fill: #fff;
    width: 40px;
    height: 40px;
    margin: 18px 0;
}

/*===================================
        ALERT MESSAGE
===================================*/

.alert {
    background-color: #7477bf;
    color: #fff;
    width: 95%;
    border-radius: 5px;
    padding: 10px;
    margin: 1em auto;;
    font-weight: 200;
}

.alert-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.alert-banner-close {
    cursor: pointer;
    padding: 0 10px;
}

/*===================================
        DAILY TRAFFIC
===================================*/

.top-heading {
    display: flex;
}

.top-heading h2 {
    padding: 0.8rem;
    font-size: 0.9rem;
}

.grey-block {
    border-left: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
}

li.traffic-buttons {
    padding: 3px 12px;
    border-radius: 50px;
}

.selected {
    background-color: #81c98f;
    color: #fff;
}

/*===================================
        SOCIAL ELEMENTS
===================================*/

.social-image {
    width: 65px;
    height: auto;
    border-radius: 50%;
    background-color: #7477BF;
    padding: 15px;
    fill: rgb(244, 244, 244);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-container {
    border: 1px solid #cccccc;
    background-color: #f5f5f5;
    border-radius: 2px;
    padding: 15px;
    margin: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.social-text h4 {
    font-weight: 600;
    color: #6366b7;
}

.social-text p {
    color: #777777;
    font-size: 2.5rem;
    font-weight: 200;
    line-height: 1;
}

.social-text {
    margin-left: 5%;
}

/*===================================
        MEMBER ELEMENTS
===================================*/

.members-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #cccccc;
    margin: 15px;
    line-height: 1.2;
    padding-bottom: 5%;
}

.members-container:last-child {
    border-bottom: none;
}

.members-img {
    width: 25%;
    border-radius: 50%;
    padding: 3px;
}

.members-text, .user-activity {
    margin: 0 10px;
}

.arrow {
    display: none;
}

/*===================================
        MESSAGING & SETTINGS
===================================*/

.connect, #settings {
    display: grid;
}

.form-field, .form-area {
    background-color: #f5f5f5;
    border-radius: 5px;
    border: 1px solid #cccccc;
    width: 100%;
    padding: 10px;
}

.form-area {
    height: 125px;
    margin-top: 3%;
}

.form-field {
    cursor: pointer;
}

.suggestions-box {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
}

.suggestions-box ul {
    list-style: none;
    border-radius: 5px;
    padding: 15px 10px;
    cursor: pointer;
    position: absolute;
    border: 1px solid #cccccc;
    background-color: #fff;
    width: 99%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
}

.suggestions-box ul li {
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
}

.suggestions-box ul li:hover {
    background-color: #f5f5f5;
}

.widget-container, .settings-block {
    margin: 0 5%;
    display: grid;
    align-items: end;
}

.settings-button {
    display: flex;
    justify-content: space-evenly;
}

.button-primary {
    background-color: #7477bf;
    border-radius: 5px;
    border: 1px solid #cccccc;
    color: #fff;
    padding: 10px;
    width: 100%;
    margin: 5% 0;
    margin-right: 5%;
    cursor: pointer;
}

.button-disabled {
    background-color: #999999;
    border-radius: 5px;
    border: 1px solid #cccccc;
    color: #fff;
    padding: 10px;
    width: 100%;
    margin: 5% 0; 
    cursor: pointer;
}

.switch {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6%;
    line-height: 2.2;
}

.switch input {
    -webkit-appearance: none;
    position: relative;
    width: 4.5rem;
    height: 30px;
    border-radius: 25px;
    background-color: #ccc;
    transition: background .3s;
    outline: none;
    cursor: pointer;
    border: 1px solid #c0c0c0;
}

.switch input::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 1.25rem;
    width: 1.25rem;
    background-color: rgb(255, 255, 255);
    transition: left .3s;
    border: 1px solid #c0c0c0;
}

.switch input:checked {
    background-color: #7477bf;
}

.switch input:checked::before {
    content: 'ON';
    color: white;
    position: absolute;
    top: 4%;
    left: 10%;
}

.switch input:checked::after {
    left: 80%;
}

/*===================================
        MEDIA QUERIES
===================================*/

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: 80px 1fr;
        grid-template-areas:
        "header header"
        "navigation main";
    }

    h1 {
        padding-left: 20px;
    }

    .top-nav {
        justify-content: flex-start;
    }

    .main {
        grid-template-columns: 50%;
    }

    main h3 {
        margin: 15px 15px 10px;
    }

    .traffic, #social-stats, #alert, .top-heading, #members, .activity, .connect, #settings {
        grid-column: 1 / span 2;
    }

    .daily-traffic {
        grid-column: 1 / span 1;
    }

    .mobile-users {
        grid-column: 2 / span 1;
    }

    .widget-graph-full, .widget-graph-half {
        padding: 1.5vw;
        margin: 0;
    }

    .widget-graph-full {
        width: 90vw;
        height: 32vh;
    }

    .widget-graph-half {
        width: 44vw;
        height: 24vh;
    }

    .top-nav {
        flex-direction: column;
    }

    .daily-traffic {
        border-right: 1px solid #cccccc;
    }

    .social-group {
        display: flex;
        justify-content: space-evenly;
    }

    .social-container {
        display: flex;
        width: 100%;
    }

    .members-container {
        display: grid;
        text-align: start;
        grid-template-columns: 18% 68% 14%;
        padding: 1% 0;
        margin: 0 15px;
        height: 8em;
    }

    .members-img {
        width: 85px;
    }

    .arrow {
        display: flex;
        font-size: 20px;
        color: #7477bf;
        flex-direction: row-reverse;
    }

    .widget-container, .settings-block {
        margin: 0 15px;
    }

    .form-container {
        display: flex;
        flex-direction: column;
    }

    .traffic-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .traffic-header ul {
        list-style-type: none;
        display: flex;
        justify-content: flex-end;
        padding: 0 15px;
        font-size: 14px;
        cursor: pointer;
    }
}

@media screen and (min-width: 1024px) {

    .daily-traffic, #members, .connect {
        grid-column: 1 / span 1;
    }

    .mobile-users, .activity, #settings {
        grid-column: 2 / span 1;
    }

    #members, .connect, .daily-traffic {
        border-right: 1px solid #cccccc;
    }

    .widget-graph-full {
        width: 95vw;
        height: 55vh;
    }

}